Beef 7.99
Pork 4.99
Sausage 5.49
Yellow_Tulip 27.99
Pink_Tulip 33.75
Salad 3.63
Pineapple 2.75
Orange 1.39
Banana 1.63
Strawberries 4.49
Chicken 1.99
Fish 10.99
Cod_Fillet 7.99
Salmon_Fillet 14.99
Crab 59.99
Shrimp 5.99
Cauliflower 2.44
Zucchini 0.81
Avocado 0.98
Carrot 0.67
Leek 2.98
Purple_Tulip 38.24
Melon 6.99
Apple 1.38
Tomato 2.17
Perry 1.69
Asparagus 3.49
Artichoke 2.99
Shallot 1.48
Red_Pepper 1.49
Green_Pepper 0.83
Onion 1.19
Garlic 0.49
Potatoes 0.69
Yogurt 5.99
Custard 3.54
Fresh_Cream 4.66
Cheese 8.99
Salmon 19.50
Cod 10.99
Sausages 3.49
Butter 4.59
Frozen_Fish 9.99
Frozen_Beef 4.99
Frozen_Bean 1.34
Frozen_Carrots 0.84
Frozen_Chips 2.58
Frozen_Pizza 3.99
Packed_Water 5.96
Bottled_Water 1.96
Bread 2.99
Red_Wine 38.99
White_Wine 21.99
Beer 15.99
Pastis 28.00
Vodka 20.25
Rum 17.99
Malibu 22.99
Whiskey 23.00
Toilet_Paper 17.99
Paper_Towels 16.99
Diapers 39.76
Baby_Wipe 4.22
Facial_Tissue 1.49
WC_Block 6.78
Laundry_Detergent 15.99
Saucepan 19.99
Frypan 16.99
Kitchen_Knife 8.99
Kitchen_Knives 24.99
Scissors 6.99
Plastic_Film 3.99
Skimmer 9.99
Shaver 18.00
Cleaner 2.64
Bleach 5.99
Deodorant 4.49
Hair_Spray 8.99
Hair_Gel 4.99
Soap 2.99
Dishwashing_Liquid 1.67
Toothbrush 39.99
Shampoo 6.97
Toothpaste 2.49
Vinegar 1.57
Olive_Oil 7.97
French_Dressing 7.09
Ketchup 2.99
Mayo 3.77
Salt 4.49
Pepper 4.08
Food_Cat 19.94
Food_Dog 12.36
Game 29.99
Toy_Girl 11.99
Toy_Boy 20.99
Teddy_Bear 12.78
Birthday_Candles 1.00
Book 11.99
Paper_Sheet 3.97
Pencils 5.96
Food 2.99
Egg 2.99
Milk 2.99
Bottled_Milk 4.99
Orange_Juice 3.99
Exotic_Juice 3.99
Cola 1.49
Canned_Cola 5.49
Orange_Soda 1.25
Lemon_Soda 1.74